<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tara Sabkar</title>
    <style>
        body {
            font-family: Roboto;
            margin: 10px;
            padding: 0;
        }
         nav {
            background-color: #ffffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .nav-left {
            flex-grow: 1;
        }

        .nav-right {
            flex-grow: 3;
            display: flex;
            justify-content: flex-start;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #4f4f4f;
            font-size: 20px;
            font-weight: bold;
        }
        h1, h2, h3 {
            color: #4f4f4f;
        }
        footer {
            background-color: #f2f3f3;
            padding:10px;
            margin: 0;
            text-align: center;
        }
         footer p {
        margin: 20px;
    }
        a {
            color: #70A1D7;
        }
        .content {
            display: flex;
            padding-top: 60px;
        }
        aside {
            padding: 20px;
            width: 250px;
        }
        aside a {
            align-items: center;
            width: 250px;
            text-decoration: none;
            color: #4f4f4f;
            margin-bottom: 5px;
        }

        img {
            width: 250px;
            border-radius: 2%;
            margin-right: 5px;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px 80px 20px 20px;
        }
        .author__content {
            margin-top: 10px;
        }

        .author__name {
            margin: 0;
            color: #4f4f4f;
        }

        .author__bio {
            margin: 5px 0 0;
            color: #7f7f7f;
        }
        p {
    line-height: 1.5;
}
aside p a img {
    margin-right: 8px;
}
aside p {
    line-height: 1.5;
}


    </style>
</head>
<body>
    <nav>
   		  <div class="nav-left">
            <a href="index.html">Tara Sabkar</a>
        </div>
        <div class="nav-right">
          <a href="publications.html">Publications</a>
          <a href="teaching.html">Teaching</a>
          <a href="research.html">Research</a>
          <a href="contact.html">Contact</a>
        </div>
    
	</nav>
    <div class="content">
        <aside style="width: 250px;">
            <img src="https://drive.google.com/uc?export=view&id=1YvP0z4cs9WNmviKiYmc2wM_L197-1mnz" alt="Tara Sabkar">
    <div class="author__content">
        <h2 class="author__name">Tara Sabkar</h2><br>
        <p class="author__bio">MC.S. Student at The University of Tehran</p>
        <p class="author__bio">
        <img src="https://drive.google.com/uc?export=view&id=1b8rItro5V2CyUj_Co3UdEmeM3J4qtokc" alt="Location Icon" style="width: auto; height: 16px;">
        Tehran, Iran </p> <br>
    <div> <p>
        <a href="mailto:tarasabkar@gmail.com">
            <img src="https://drive.google.com/uc?export=view&id=1wkd7GMPBbcVQ2qJx2hyvMS00J2PkI_ad" alt="Email Icon" style="width: auto; height: 16px;">
            Email
        </a><br></p>
    </div>
    <div><p>
        <a href="https://linkedin.com/in/tarasabkar/" target="_blank">
            <img src="https://drive.google.com/uc?export=view&id=1sCdZ_SXjCH-Db1W3OXCYGu0MJou0L50Q" alt="LinkedIn Icon" style="width: auto; height: 16px;">
            LinkedIn
        </a><br></p>
    </div>
    <!-- <div><p>
        <a href="https://github.com/tarasabkar" target="_blank">
            <img src="https://drive.google.com/uc?export=view&id=16O17PEg58l3-f0YSrRzhKzsqG_-H_hP5" alt="GitHub Icon" style="width: auto; height: 16px;">
            GitHub
        </a><br></p>
    </div> -->
</aside>
        

        <main class="main-content">
           <section id="contact">
            <h2>Contact</h2>
            <p><strong>Address:</strong><br>
            NLP Lab, School of Mathematics, Statistics, and Computer Science, College of Science, University of Tehran, Enghelab Avenue, Tehran, Iran.<br>
            Postal Code: 1417614411</p>
            <p><strong>Email:</strong> <a href="mailto:tarasabkar@gmail.com">tarasabkar@gmail.com</a></p>
        </section>
        </main>
    </div>
    <br> <br><br> <br><br> <br>
    <footer>
        <p>Contact: <a href="mailto:tarasabkar@gmail.com">tarasabkar@gmail.com</a></p>
        <p>&copy; Tara Sabkar</p>
    </footer>
</body>
</html>
